# Mini-Facebook

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/edu/unsw/minifacebook/DAO/: CommentDAO.java  DetailDAO.java  FriendDAO.java  LikeDAO.java  NotificationDAO.java  PostDAO.java  ProvisionerDAO.java  UserDAO.java  UserGRDAO.java
src/main/java/edu/unsw/minifacebook/action/: ChangepasswordAction.java  CheckSQLAction.java  DetailChangeAction.java  ExitAction.java  FriendAction.java  ImageUploadAction.java  ImgUploadAction.java  LikeAction.java  LoadPostAction.java  LoginAction.java  PostAction.java  Provisioning.java  RefreshNotification.java  RegisterAction.java  SS.java  SearchFriendsAction.java  VerifyAction.java  checkSQL.java  graphSearch.java  imageUploadAction.java  verifyCode.java
src/main/java/edu/unsw/minifacebook/bean/: CommentBean.java  DetailBean.java  Edge.java  FriendBean.java  GraphBean.java  LikeBean.java  NotificationBean.java  PostBean.java  Provisioner.java  UserBean.java  entityBean.java  graphBean.java
src/main/java/edu/unsw/minifacebook/forms/: DetailForm.java  NotificationForm.java  PostForm.java  UserForm.java
src/main/java/edu/unsw/minifacebook/service/: DetailChangeService.java  EmailVerificationServlet.java  Emailer.java  FriendService.java  LikeService.java  NotificationService.java  PostService.java  ProvisionerService.java  UserService.java
src/main/java/edu/unsw/minifacebook/util/: Emailer.java  HibernateUtil.java  MD5Util.java  ReflexUtil.java
src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  init.sql  struts.xml
src/main/webapp/: 1.html  SearchResult.jsp  Usernamealreadyexists.jsp  Usernamecanuse.jsp  activity.jsp  admin.jsp  advancedSearch.jsp  friendrequest.jsp  getFriends.jsp  graph.html  graph.jsp  graphData.jsp  headerreg.jsp  index.js  index.jsp  likes.jsp  login.jsp  notification.jsp  notification_test.jsp  posts.jsp  profile.jsp  provisioning_login.jsp  register.jsp  stoplist.txt  verifyFail.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ckeditor/: config.js
src/main/webapp/css/: like.css  main.css
src/main/webapp/provisioning/: manage_user.jsp
src/test/java/mini_facebook/: CreateTable.java  SSHTest.java
